[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scene/levels/legacy/closedroom.gd" id="1_ialip"]
[ext_resource type="Texture2D" uid="uid://datwldsfo5i5t" path="res://assets/graphics/background/closedroom.jpg" id="2_v0vxu"]

[node name="ClosedRoom" type="Node"]
script = ExtResource("1_ialip")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(800, 448)
scale = Vector2(0.833, 0.833)
texture = ExtResource("2_v0vxu")

[node name="ClosedDoor" type="Area2D" parent="."]

[node name="ClosedDoorCollision" type="CollisionPolygon2D" parent="ClosedDoor"]
polygon = PackedVector2Array(108, 145, 123, 676, 623, 623, 628, 515, 649, 515, 651, 526, 715, 565, 743, 563, 740, 154)

[connection signal="input_event" from="ClosedDoor" to="." method="_on_closed_door_input_event"]
