[gd_scene load_steps=4 format=3 uid="uid://y50tqx50niub"]

[ext_resource type="Script" path="res://scene/menus/loadgame.gd" id="1_8lg7u"]
[ext_resource type="PackedScene" uid="uid://smav7ilugg5n" path="res://scene/shaders/blur.tscn" id="1_efclp"]
[ext_resource type="Texture2D" uid="uid://c6btc2rmfyn1t" path="res://assets/graphics/black_backdrop.png" id="3_lbh8d"]

[node name="LoadGame" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8lg7u")

[node name="Blur" parent="." instance=ExtResource("1_efclp")]
visible = false
layout_mode = 1

[node name="BlackBackdrop" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("3_lbh8d")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 34.0
offset_top = -225.0
offset_right = 834.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0705882, 0.0705882, 0.0705882, 0.588235)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 346.5
offset_top = -194.0
offset_right = 521.5
offset_bottom = -146.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Load Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 411.5
offset_top = 160.5
offset_right = 456.5
offset_bottom = 191.5
grow_horizontal = 2
grow_vertical = 2
text = "Back"

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
