[gd_scene load_steps=3 format=3 uid="uid://cowd8lww2sy4u"]

[ext_resource type="Texture2D" uid="uid://wi4qmpmkigos" path="res://assets/graphics/TitleScreen.png" id="1_mgcf3"]
[ext_resource type="Script" path="res://scene/menus/MainMenu.gd" id="1_rynt0"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rynt0")

[node name="Logo" type="TextureRect" parent="."]
layout_mode = 2
offset_right = 40.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_mgcf3")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 144.0
offset_top = 512.0
offset_right = 644.0
offset_bottom = 622.0

[node name="Top Group" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="NewGame" type="Button" parent="VBoxContainer/Top Group"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "New Game"

[node name="LoadGame" type="Button" parent="VBoxContainer/Top Group"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Load Game"

[node name="Settings" type="Button" parent="VBoxContainer/Top Group"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Settings"

[node name="Bottom Group" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Help" type="Button" parent="VBoxContainer/Bottom Group"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Help"

[node name="About" type="Button" parent="VBoxContainer/Bottom Group"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "About"

[node name="Exit" type="Button" parent="VBoxContainer/Bottom Group"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Exit"

[connection signal="pressed" from="VBoxContainer/Top Group/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="VBoxContainer/Top Group/LoadGame" to="." method="_on_load_game_pressed"]
[connection signal="pressed" from="VBoxContainer/Top Group/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/Bottom Group/Help" to="." method="_on_help_pressed"]
[connection signal="pressed" from="VBoxContainer/Bottom Group/About" to="." method="_on_about_pressed"]
[connection signal="pressed" from="VBoxContainer/Bottom Group/Exit" to="." method="_on_exit_pressed"]
