[gd_scene load_steps=4 format=3 uid="uid://ormgbvgat7ix"]

[ext_resource type="Script" path="res://Scene/Menus/Settings.gd" id="1_xrsgm"]
[ext_resource type="PackedScene" uid="uid://smav7ilugg5n" path="res://scene/shaders/blur.tscn" id="2_807t0"]
[ext_resource type="ButtonGroup" uid="uid://bileq27pqclby" path="res://scene/menus/Settings/WindowMode.tres" id="3_ac5y8"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xrsgm")

[node name="Blur" parent="." instance=ExtResource("2_807t0")]
layout_mode = 1

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -621.0
offset_top = -312.5
offset_right = 621.0
offset_bottom = 312.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0705882, 0.0705882, 0.0705882, 0.588235)

[node name="SettingsLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -62.5
offset_top = 173.0
offset_right = 62.5
offset_bottom = 221.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BottomButtons" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -155.5
offset_top = -208.0
offset_right = 155.5
offset_bottom = -166.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 20

[node name="RestoreDefaultButton" type="Button" parent="BottomButtons"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "RESTORE DEFAULT"

[node name="BackButton" type="Button" parent="BottomButtons"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "BACK"

[node name="MusicAndDisplayGroup" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 272.0
offset_top = 280.0
offset_right = 752.0
offset_bottom = 488.0
theme_override_constants/h_separation = 60
theme_override_constants/v_separation = 20
columns = 2

[node name="MasterVolLabel" type="Label" parent="MusicAndDisplayGroup"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 24
text = "Master Vol."

[node name="MasterSoundSlider" type="HSlider" parent="MusicAndDisplayGroup"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.01
value = 1.0

[node name="BGMLabel" type="Label" parent="MusicAndDisplayGroup"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 24
text = "Music"

[node name="MusicSlider" type="HSlider" parent="MusicAndDisplayGroup"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="SELabel" type="Label" parent="MusicAndDisplayGroup"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 24
text = "Sound Effects"

[node name="SESlider" type="HSlider" parent="MusicAndDisplayGroup"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="SELabel2" type="Label" parent="MusicAndDisplayGroup"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 24
text = "Ambience"

[node name="AmbienceSlider" type="HSlider" parent="MusicAndDisplayGroup"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="TextSpeedLabel" type="Label" parent="MusicAndDisplayGroup"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Text Speed"

[node name="TextSpeedSlider" type="HSlider" parent="MusicAndDisplayGroup"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="AutoSpeedLabel" type="Label" parent="MusicAndDisplayGroup"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Auto Speed"

[node name="AutoSpeedSlider" type="HSlider" parent="MusicAndDisplayGroup"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="DisplayGroup" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 841.0
offset_top = 280.0
offset_right = 1327.0
offset_bottom = 374.0
theme_override_constants/h_separation = 40
theme_override_constants/v_separation = 20
columns = 2

[node name="WindowLabel" type="Label" parent="DisplayGroup"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 24
text = "Window Mode
"

[node name="WindowModeBoxes" type="HBoxContainer" parent="DisplayGroup"]
layout_mode = 2

[node name="WindowBox" type="CheckBox" parent="DisplayGroup/WindowModeBoxes"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
button_group = ExtResource("3_ac5y8")
text = "Window"

[node name="FullscreenBox" type="CheckBox" parent="DisplayGroup/WindowModeBoxes"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
button_group = ExtResource("3_ac5y8")
text = "Fullscreen
"

[node name="ResLabel" type="Label" parent="DisplayGroup"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 24
text = "Screen Resolution"

[node name="ResOptions" type="OptionButton" parent="DisplayGroup"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
alignment = 1
item_count = 3
selected = 0
popup/item_0/text = "1280x720"
popup/item_0/id = 0
popup/item_1/text = "1600x900"
popup/item_1/id = 1
popup/item_2/text = "1920x1800"
popup/item_2/id = 2

[node name="VSyncLabel" type="Label" parent="DisplayGroup"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 24
text = "VSync"

[node name="VSync" type="CheckButton" parent="DisplayGroup"]
layout_mode = 2
size_flags_horizontal = 0

[node name="TextAccGroup" type="GridContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 272.0
offset_top = 512.0
offset_right = 752.0
offset_bottom = 606.0
theme_override_constants/h_separation = 84
theme_override_constants/v_separation = 20
columns = 2

[connection signal="pressed" from="BottomButtons/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="value_changed" from="MusicAndDisplayGroup/MasterSoundSlider" to="." method="_on_master_sound_slider_value_changed"]
[connection signal="toggled" from="DisplayGroup/WindowModeBoxes/WindowBox" to="." method="_on_window_box_toggled"]
[connection signal="toggled" from="DisplayGroup/WindowModeBoxes/FullscreenBox" to="." method="_on_fullscreen_box_toggled"]
[connection signal="item_selected" from="DisplayGroup/ResOptions" to="." method="_on_res_options_item_selected"]
[connection signal="toggled" from="DisplayGroup/VSync" to="." method="_on_vsync_button_toggled"]
