[gd_scene load_steps=4 format=3 uid="uid://du0whryow6k5j"]

[ext_resource type="Script" path="res://scene/managers/gamepropermgnr.gd" id="1_lmrdp"]
[ext_resource type="PackedScene" uid="uid://bpwi77dqdbj5f" path="res://scene/menus/pausemenu.tscn" id="2_apdul"]
[ext_resource type="PackedScene" uid="uid://bdlm3iseti8ps" path="res://scene/levels/hallway.tscn" id="3_hnkbp"]

[node name="GameProperMngr" type="Node"]
script = ExtResource("1_lmrdp")

[node name="LevelExample" parent="." instance=ExtResource("3_hnkbp")]

[node name="PauseButton" type="Button" parent="."]
offset_right = 55.0
offset_bottom = 31.0
text = "Pause"

[node name="PauseMenu" parent="." instance=ExtResource("2_apdul")]
visible = false

[connection signal="pressed" from="PauseButton" to="." method="_on_pause_button_pressed"]
