[gd_scene load_steps=2 format=3 uid="uid://qcwyq5vjyq1y"]

[ext_resource type="Script" path="res://scene/managers/global_timer.gd" id="1_d1dyg"]

[node name="GlobalTimer" type="Node"]
script = ExtResource("1_d1dyg")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
