[gd_scene load_steps=4 format=3 uid="uid://ds6u3yj0mchm3"]

[ext_resource type="Script" path="res://scene/levels/cutscene/middle.gd" id="1_sbqup"]

[sub_resource type="Animation" id="Animation_tey0b"]
resource_name = "cutscene"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_switch"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xmny5"]
_data = {
"cutscene": SubResource("Animation_tey0b")
}

[node name="Nightmare" type="Node"]
script = ExtResource("1_sbqup")

[node name="BackgroundColor" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="BlackBars" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BlackBarTop" type="ColorRect" parent="BlackBars"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_right = 1880.0
offset_bottom = 111.0
grow_horizontal = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="BlackBarBottom" type="ColorRect" parent="BlackBars"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 970.0
offset_right = 1880.0
offset_bottom = 1081.0
grow_horizontal = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xmny5")
}
