[gd_scene load_steps=6 format=3 uid="uid://cv42tjb1ui2k3"]

[ext_resource type="Texture2D" uid="uid://dta6a2tn8j8e8" path="res://assets/graphics/cgs/news.png" id="1_u1soi"]
[ext_resource type="AudioStream" uid="uid://uiku6tqa8ogi" path="res://assets/audio/sfx/news_detective_fought_ending.mp3" id="2_r2ogt"]

[sub_resource type="Animation" id="Animation_wqeov"]
resource_name = "nanlaban"
length = 90.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Audio/NewsReporter")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("2_r2ogt")
}],
"times": PackedFloat32Array(1)
}
tracks/0/use_blend = true
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("News:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 20, 22.9, 27.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(8284.44, 4660), Vector2(5120, 2880), Vector2(5120, 2880), Vector2(1920, 1080)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("News:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 20, 22.9, 27.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-1243, -198), Vector2(-196, -213), Vector2(-196, -213), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("News:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 20, 22.9, 27.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.261799, 0.0, 0.0, 0.0]
}

[sub_resource type="Animation" id="Animation_iqecd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("News:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(8284.44, 4660)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("News:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1243, -198)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("News:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.261799]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b6q0g"]
_data = {
"RESET": SubResource("Animation_iqecd"),
"nanlaban": SubResource("Animation_wqeov")
}

[node name="News" type="Node"]

[node name="BackgroundColor" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="News" type="TextureRect" parent="."]
offset_left = -1243.0
offset_top = -198.0
offset_right = 7041.44
offset_bottom = 4462.0
rotation = -0.261799
texture = ExtResource("1_u1soi")
expand_mode = 1

[node name="BlackBars" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BlackBarTop" type="ColorRect" parent="BlackBars"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_right = 1880.0
offset_bottom = 111.0
grow_horizontal = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="BlackBarBottom" type="ColorRect" parent="BlackBars"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 970.0
offset_right = 1880.0
offset_bottom = 1081.0
grow_horizontal = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_b6q0g")
}

[node name="Audio" type="Node" parent="."]

[node name="NewsReporter" type="AudioStreamPlayer" parent="Audio"]
