[gd_scene load_steps=12 format=3 uid="uid://xqhbstbd0m4r"]

[ext_resource type="Script" path="res://scene/levels/cutscene/under_bed_cutscene.gd" id="1_0t0re"]
[ext_resource type="Texture2D" uid="uid://b3yn2tvxrhhfv" path="res://assets/graphics/background/DARK_underbed.png" id="2_6rf7e"]
[ext_resource type="Texture2D" uid="uid://choacv5vd2siy" path="res://assets/graphics/background/DARK_underbed_foot.png" id="3_bodq0"]
[ext_resource type="Texture2D" uid="uid://cgirbw0mbc3uo" path="res://assets/graphics/background/DARK_underbed_jumpscare.png" id="4_rakpg"]
[ext_resource type="AudioStream" uid="uid://b042s0p7lhfyq" path="res://assets/audio/sfx/opened_door.mp3" id="5_dw7mv"]
[ext_resource type="AudioStream" uid="uid://cyl62k62b6c1e" path="res://assets/audio/sfx/locked_door.mp3" id="6_hgbjg"]
[ext_resource type="AudioStream" uid="uid://b07788f2dkebg" path="res://assets/audio/ambience/footsteps_slow.mp3" id="7_lsete"]
[ext_resource type="AudioStream" uid="uid://b5aryd1fncre" path="res://assets/audio/ambience/footsteps_moderate.mp3" id="8_vttj8"]

[sub_resource type="Animation" id="Animation_j1h0k"]
resource_name = "under"
length = 31.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Base:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("Audio/DoorOpen")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_dw7mv")
}, {
"end_offset": 0.717231,
"start_offset": 0.0,
"stream": ExtResource("6_hgbjg")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_dw7mv")
}, {
"end_offset": 0.717231,
"start_offset": 0.0,
"stream": ExtResource("6_hgbjg")
}],
"times": PackedFloat32Array(2, 3.2, 23.8, 25)
}
tracks/1/use_blend = true
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Audio/Footsteps")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 18.9827,
"start_offset": 0.0,
"stream": ExtResource("7_lsete")
}, {
"end_offset": 22.0218,
"start_offset": 0.956308,
"stream": ExtResource("8_vttj8")
}, {
"end_offset": 25.39,
"start_offset": 0.0,
"stream": ExtResource("7_lsete")
}],
"times": PackedFloat32Array(3.2, 15, 20)
}
tracks/2/use_blend = true
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Foot:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 15, 20),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Jumpscare:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 30, 30.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Base:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 30.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(31.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_switch_to_game"
}]
}

[sub_resource type="Animation" id="Animation_o6gsw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Base:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Foot:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Jumpscare:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Base:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3nfbu"]
_data = {
"RESET": SubResource("Animation_o6gsw"),
"under": SubResource("Animation_j1h0k")
}

[node name="UnderBedCutscene" type="Node"]
script = ExtResource("1_0t0re")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -13.0
offset_right = 40.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "under bed"

[node name="Blackness" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Base" type="TextureRect" parent="."]
visible = false
modulate = Color(0, 0, 0, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6rf7e")

[node name="Foot" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_bodq0")

[node name="Jumpscare" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_rakpg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3nfbu")
}

[node name="Audio" type="Node" parent="."]

[node name="Footsteps" type="AudioStreamPlayer" parent="Audio"]
volume_db = -10.0

[node name="DoorOpen" type="AudioStreamPlayer" parent="Audio"]
