[gd_scene load_steps=6 format=3 uid="uid://vqr8unnrusa7"]

[ext_resource type="Script" path="res://scene/gui/dialoguescreen.gd" id="1_r3yfn"]
[ext_resource type="Texture2D" uid="uid://c35m1g6xw32jb" path="res://assets/graphics/character_busts/standin_neutral.png" id="2_nq1me"]

[sub_resource type="Animation" id="Animation_370vg"]
resource_name = "IDLE"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.270588)]
}

[sub_resource type="Animation" id="Animation_74ntn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.270588)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ouy7y"]
_data = {
"IDLE": SubResource("Animation_370vg"),
"RESET": SubResource("Animation_74ntn")
}

[node name="DialogueHUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r3yfn")

[node name="DialogueLayer" type="CanvasLayer" parent="."]

[node name="DialogueCharacters" type="Control" parent="DialogueLayer"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="LeftSide" type="TextureRect" parent="DialogueLayer/DialogueCharacters"]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -818.0
offset_right = 500.0
grow_vertical = 0
mouse_filter = 0
texture = ExtResource("2_nq1me")

[node name="CenterSide" type="TextureRect" parent="DialogueLayer/DialogueCharacters"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -818.0
offset_right = 250.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 0
texture = ExtResource("2_nq1me")

[node name="RightSide" type="TextureRect" parent="DialogueLayer/DialogueCharacters"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -500.0
offset_top = -818.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 0
texture = ExtResource("2_nq1me")

[node name="DialogueBox" type="Control" parent="DialogueLayer"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 1

[node name="PlaceHolderBackground" type="ColorRect" parent="DialogueLayer/DialogueBox"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -800.0
offset_top = -252.0
offset_right = 800.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 0.588235)

[node name="DialogueActorName" type="RichTextLabel" parent="DialogueLayer/DialogueBox"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -444.5
offset_top = -222.109
offset_right = 101.5
offset_bottom = -180.109
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
theme_override_font_sizes/italics_font_size = 30
theme_override_font_sizes/bold_italics_font_size = 30
theme_override_font_sizes/mono_font_size = 30

[node name="DialogueText" type="RichTextLabel" parent="DialogueLayer/DialogueBox"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -444.5
offset_top = -180.109
offset_right = 444.5
offset_bottom = -42.1086
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
scroll_active = false

[node name="NextIndicator" type="ColorRect" parent="DialogueLayer/DialogueBox"]
layout_mode = 0
offset_left = 1373.54
offset_top = 1037.89
offset_right = 1403.47
offset_bottom = 1067.82
color = Color(1, 1, 1, 0.270588)

[node name="AnimationPlayer" type="AnimationPlayer" parent="DialogueLayer/DialogueBox/NextIndicator"]
autoplay = "IDLE"
libraries = {
"": SubResource("AnimationLibrary_ouy7y")
}

[node name="DialogueResponses" type="Control" parent="DialogueLayer"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 541.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="DialogueWindow" type="Control" parent="DialogueLayer/DialogueResponses"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -581.5
offset_top = -367.5
offset_right = 581.5
offset_bottom = 367.5
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="DialogueLayer/DialogueResponses/DialogueWindow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.513726)

[node name="ResponseList" type="ItemList" parent="DialogueLayer/DialogueResponses/DialogueWindow"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -44.631
offset_bottom = 21.369
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_constants/icon_margin = 0
theme_override_font_sizes/font_size = 32
auto_height = true
same_column_width = true
fixed_column_width = 1163
icon_mode = 0

[connection signal="gui_input" from="DialogueLayer/DialogueBox" to="." method="_on_dialogue_box_gui_input"]
[connection signal="visibility_changed" from="DialogueLayer/DialogueBox" to="." method="_on_dialogue_box_visibility_changed"]
[connection signal="visibility_changed" from="DialogueLayer/DialogueResponses" to="." method="_on_dialogue_responses_visibility_changed"]
[connection signal="item_activated" from="DialogueLayer/DialogueResponses/DialogueWindow/ResponseList" to="." method="_on_response_list_item_activated"]
