[gd_scene load_steps=3 format=3 uid="uid://yitienbql1uy"]

[ext_resource type="Script" path="res://scene/gui/GamePauseUI.gd" id="1_4orwv"]
[ext_resource type="PackedScene" uid="uid://bpwi77dqdbj5f" path="res://scene/menus/PauseMenu.tscn" id="2_x0g5k"]

[node name="GamePauseUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4orwv")

[node name="PauseCanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="PauseButton" type="Button" parent="PauseCanvasLayer"]
offset_left = 24.0
offset_top = 24.0
offset_right = 147.0
offset_bottom = 87.0
theme_override_font_sizes/font_size = 40
text = "Pause"

[node name="PauseMenu" parent="PauseCanvasLayer" instance=ExtResource("2_x0g5k")]
visible = false

[connection signal="pressed" from="PauseCanvasLayer/PauseButton" to="." method="_on_pause_button_pressed"]
