[gd_scene load_steps=10 format=3 uid="uid://yitienbql1uy"]

[ext_resource type="Script" path="res://scene/gui/gamepauseui.gd" id="1_4orwv"]
[ext_resource type="Texture2D" uid="uid://bh8ch2fmeekmx" path="res://assets/graphics/menu_background/pausemenu_paste.png" id="2_r0utq"]
[ext_resource type="PackedScene" uid="uid://bpwi77dqdbj5f" path="res://scene/menus/pausemenu.tscn" id="2_x0g5k"]
[ext_resource type="PackedScene" uid="uid://de7k8onp0awqt" path="res://scene/menus/inventory.tscn" id="3_1pygl"]
[ext_resource type="BitMap" uid="uid://b5w8nv8k2pcsq" path="res://assets/graphics/menu_background/pausemenu_paste_bitmap.png" id="3_kve1p"]
[ext_resource type="FontFile" uid="uid://co314y1qj4wmd" path="res://assets/font/VL-Gothic-Regular.ttf" id="4_1ac2h"]
[ext_resource type="Texture2D" uid="uid://xvtwh2rypr58" path="res://assets/graphics/menu_background/text_log.png" id="4_2p2cf"]
[ext_resource type="PackedScene" uid="uid://smav7ilugg5n" path="res://scene/shaders/blur.tscn" id="4_tsh6w"]

[sub_resource type="FontVariation" id="FontVariation_313gh"]
spacing_top = 10

[node name="GamePauseUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_4orwv")

[node name="PauseCanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="PauseButton" type="TextureButton" parent="PauseCanvasLayer"]
offset_left = -217.0
offset_top = 27.5
offset_right = 391.0
offset_bottom = 127.5
texture_normal = ExtResource("2_r0utq")
texture_click_mask = ExtResource("3_kve1p")

[node name="PauseLabel" type="Label" parent="PauseCanvasLayer"]
offset_left = 111.19
offset_top = 43.6696
offset_right = 231.19
offset_bottom = 107.67
theme_override_fonts/font = ExtResource("4_1ac2h")
theme_override_font_sizes/font_size = 48
text = "Pause"

[node name="InventoryButton" type="TextureButton" parent="PauseCanvasLayer"]
offset_left = -214.0
offset_top = 136.0
offset_right = 394.0
offset_bottom = 236.0
texture_normal = ExtResource("2_r0utq")
texture_click_mask = ExtResource("3_kve1p")

[node name="InventoryLabel" type="Label" parent="PauseCanvasLayer"]
offset_left = 64.0397
offset_top = 152.15
offset_right = 280.04
offset_bottom = 216.15
theme_override_fonts/font = ExtResource("4_1ac2h")
theme_override_font_sizes/font_size = 48
text = "Inventory"

[node name="TextLogButton" type="TextureButton" parent="PauseCanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -345.0
offset_top = 27.5
offset_right = 263.0
offset_bottom = 127.5
grow_horizontal = 0
texture_normal = ExtResource("2_r0utq")
texture_click_mask = ExtResource("3_kve1p")

[node name="TextLogLabel" type="Label" parent="PauseCanvasLayer"]
offset_left = 1680.7
offset_top = 51.0195
offset_right = 1896.7
offset_bottom = 115.02
theme_override_fonts/font = ExtResource("4_1ac2h")
theme_override_font_sizes/font_size = 48
text = "Text Log"

[node name="PauseMenu" parent="PauseCanvasLayer" instance=ExtResource("2_x0g5k")]
process_mode = 2
visible = false

[node name="InventoryMenu" parent="PauseCanvasLayer" instance=ExtResource("3_1pygl")]
visible = false

[node name="TextLog" type="Control" parent="PauseCanvasLayer"]
process_mode = 2
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Blur" parent="PauseCanvasLayer/TextLog" instance=ExtResource("4_tsh6w")]
layout_mode = 1

[node name="TextLogBackground" type="TextureRect" parent="PauseCanvasLayer/TextLog"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -793.5
offset_top = -536.5
offset_right = 793.5
offset_bottom = 536.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_2p2cf")

[node name="TextLogText" type="RichTextLabel" parent="PauseCanvasLayer/TextLog"]
layout_mode = 2
offset_left = 1012.0
offset_top = 79.0
offset_right = 1580.0
offset_bottom = 1008.0
mouse_filter = 1
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_313gh")
theme_override_font_sizes/normal_font_size = 24

[node name="TextLogCloseButton" type="Button" parent="PauseCanvasLayer/TextLog"]
layout_mode = 2
offset_left = 755.0
offset_top = 934.0
offset_right = 885.998
offset_bottom = 1005.0
grow_horizontal = 2
grow_vertical = 2
text = "Close"

[connection signal="pressed" from="PauseCanvasLayer/PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="pressed" from="PauseCanvasLayer/InventoryButton" to="." method="_on_inventory_button_pressed"]
[connection signal="pressed" from="PauseCanvasLayer/TextLogButton" to="." method="_on_text_log_button_pressed"]
[connection signal="pressed" from="PauseCanvasLayer/TextLog/TextLogCloseButton" to="." method="_on_text_log_close_button_pressed"]
