[gd_scene load_steps=15 format=3 uid="uid://curknihdfnhn5"]

[ext_resource type="Texture2D" uid="uid://d11s64mkgkavw" path="res://assets/graphics/background/PRO_workroom.png" id="1_2atqe"]
[ext_resource type="Script" path="res://scene/levels/intro/detective_workshop.gd" id="1_qgogg"]
[ext_resource type="Texture2D" uid="uid://b0a4bakr1xbox" path="res://assets/graphics/bg_items/PRO_workroom_item_key_back.png" id="2_vpmgt"]
[ext_resource type="Texture2D" uid="uid://cwmup8nw7fyhs" path="res://assets/graphics/bg_items/PRO_workroom_item_key.png" id="3_a8you"]
[ext_resource type="Texture2D" uid="uid://ct0ypvd0qvdnf" path="res://assets/graphics/background/PRO_worktable.png" id="5_hys4o"]
[ext_resource type="Texture2D" uid="uid://ddyk3matl5jpf" path="res://assets/graphics/bg_items/PRO_worktable_item_key_back.png" id="6_854fu"]
[ext_resource type="Texture2D" uid="uid://bnnfwnda1kk4i" path="res://assets/graphics/bg_items/PRO_worktable_item_key.png" id="7_ggche"]
[ext_resource type="Shader" path="res://scene/shaders/2d_outline.gdshader" id="8_7masu"]
[ext_resource type="Texture2D" uid="uid://da801ceyqseei" path="res://assets/graphics/background/PRO_workroom_door.png" id="8_rsjxy"]
[ext_resource type="BitMap" uid="uid://dui8fq1ywenm5" path="res://assets/graphics/background/PRO_workroom_door_bitmask.png" id="9_4s3sp"]
[ext_resource type="AnimationLibrary" uid="uid://lh38s0bt26m6" path="res://scene/animations/global.res" id="9_modln"]

[sub_resource type="GDScript" id="GDScript_dlhvd"]
script/source = "extends TextureRect


# Called when the node enters the scene tree for the first time.
func _ready():
	if Inventory.check_item(\"Key\"):
		queue_free()


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6yh67"]
shader = ExtResource("8_7masu")
shader_parameter/line_color = Color(1, 1, 1, 0.92034)
shader_parameter/line_thickness = 4.6017

[sub_resource type="GDScript" id="GDScript_q5o8c"]
script/source = "# Worktable Key

extends TextureButton


# Called when the node enters the scene tree for the first time.
func _ready():
	if Inventory.check_item(\"Key\"):
		queue_free()


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="DetectiveWorkshop" type="Node"]
script = ExtResource("1_qgogg")

[node name="Background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_2atqe")

[node name="TextureRect2" type="TextureRect" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_vpmgt")

[node name="Key" type="TextureRect" parent="."]
offset_left = 952.0
offset_top = 573.0
offset_right = 974.0
offset_bottom = 596.0
texture = ExtResource("3_a8you")
script = SubResource("GDScript_dlhvd")

[node name="BedroomDoor" type="TextureButton" parent="."]
material = SubResource("ShaderMaterial_6yh67")
offset_left = 1355.0
offset_top = 32.0
offset_right = 1920.0
offset_bottom = 982.0
texture_normal = ExtResource("8_rsjxy")
texture_click_mask = ExtResource("9_4s3sp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="BedroomDoor"]
libraries = {
"global": ExtResource("9_modln")
}

[node name="KeyInteractable" type="Area2D" parent="."]

[node name="Interactable" type="CollisionPolygon2D" parent="KeyInteractable"]
polygon = PackedVector2Array(924, 528, 1024, 562, 1022, 691, 836, 621)

[node name="TableCloseup" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="CloseupTexture" type="TextureRect" parent="TableCloseup"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_hys4o")

[node name="CloseupTextureWithItem" type="TextureRect" parent="TableCloseup"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("6_854fu")

[node name="WorktableKey" type="TextureButton" parent="TableCloseup"]
layout_mode = 0
offset_left = 840.0
offset_top = 675.0
offset_right = 939.0
offset_bottom = 785.0
texture_normal = ExtResource("7_ggche")
script = SubResource("GDScript_q5o8c")

[node name="ReturnButton" type="Button" parent="TableCloseup"]
layout_mode = 0
offset_left = 87.0
offset_top = 943.0
offset_right = 200.0
offset_bottom = 996.0
theme_override_font_sizes/font_size = 48
text = "Return"

[connection signal="mouse_entered" from="BedroomDoor" to="." method="_on_bedroom_door_mouse_entered"]
[connection signal="mouse_exited" from="BedroomDoor" to="." method="_on_bedroom_door_mouse_exited"]
[connection signal="pressed" from="BedroomDoor" to="." method="_on_bedroom_door_pressed"]
[connection signal="input_event" from="KeyInteractable" to="." method="_on_key_interactable_input_event"]
[connection signal="pressed" from="TableCloseup/WorktableKey" to="." method="_on_worktable_key_pressed"]
[connection signal="pressed" from="TableCloseup/ReturnButton" to="." method="_on_return_button_pressed"]
