[gd_scene load_steps=2 format=3 uid="uid://dago2iyb2f3sq"]

[ext_resource type="Texture2D" uid="uid://0687vyyxktng" path="res://assets/graphics/background/PRO_kitchen.png" id="1_lmti1"]

[node name="Kitchen" type="Node"]

[node name="Main" type="Node2D" parent="."]

[node name="TextureRect" type="TextureRect" parent="Main"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_lmti1")
