[gd_scene load_steps=5 format=3 uid="uid://bdlm3iseti8ps"]

[ext_resource type="Script" path="res://scene/levels/levelexample1.gd" id="1_k132o"]
[ext_resource type="Texture2D" uid="uid://deurn74t2qrfh" path="res://assets/graphics/background/Hallway.jpg" id="2_e6xn7"]
[ext_resource type="PackedScene" uid="uid://vqr8unnrusa7" path="res://scene/gui/DialogueScreen.tscn" id="3_f8jfk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rxr1i"]
size = Vector2(281, 437)

[node name="LevelExample" type="Node"]
script = ExtResource("1_k132o")

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(0.833, 0.833)
texture = ExtResource("2_e6xn7")
centered = false

[node name="Door" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door"]
position = Vector2(907.5, 413.5)
shape = SubResource("RectangleShape2D_rxr1i")

[node name="DialogueHUD" parent="." instance=ExtResource("3_f8jfk")]

[connection signal="input_event" from="Door" to="." method="_on_door_input_event"]
